# url-parser

./: README.md  UrlParserTask.sln
Client/: Client.csproj  Program.cs
DataReaderImplementation/: DataReaderImplementation.csproj  TextFileReader.cs
DataWriterImplementation/: DataWriterImplementation.csproj  XmlFileWriter.cs
DependencyResolver/: DependencyResolver.csproj  Startup.cs
Interface/: IDataConverter.cs  IDataReader.cs  IDataWriter.cs  IParser.cs  Interface.csproj  TextToXmlConverter.cs  UrlData.cs
Interface.Tests/: Interface.Tests.csproj  InterfaceTests.cs
UrlParserTask/: UrlParser.cs  UrlParserTask.csproj
UrlParserTask.Tests/: UrlParserTask.Tests.csproj  UrlParserTests.cs
